# milesl.bothermenot

./: MilesL.BotherMeNot.sln  README.md
MilesL.BotherMeNot.Api/: MilesL.BotherMeNot.Api.csproj  Program.cs  Startup.cs  appsettings.json
MilesL.BotherMeNot.Api/Actions/: HangUpContactAction.cs  PlayFileContactAction.cs  RedirectContactAction.cs
MilesL.BotherMeNot.Api/Actions/Interfaces/: IContactAction.cs
MilesL.BotherMeNot.Api/Assets/: RickRoll.m4a
MilesL.BotherMeNot.Api/Configuration/: AppOptions.cs
MilesL.BotherMeNot.Api/Controllers/: VoiceController.cs
MilesL.BotherMeNot.Api/Controllers/v1/: VoiceController.cs
MilesL.BotherMeNot.Api/Conventions/: DefaultRoutePrefixConvention.cs
MilesL.BotherMeNot.Api/Mappings/: ContactMappings.cs
MilesL.BotherMeNot.Api/Migrations/: 20171007172646_InitialCreate.Designer.cs  20171007172646_InitialCreate.cs  BotherMeNotDbContextModelSnapshot.cs
MilesL.BotherMeNot.Api/Models/: BotherMeNotDbContext.cs  Contact.cs  ContactAction.cs  ContactAttempt.cs
MilesL.BotherMeNot.Api/Models/Interfaces/: IContact.cs  IContactAttempt.cs
MilesL.BotherMeNot.Api/Repositories/: ContactAttemptRepository.cs  ContactRepository.cs  Repository.cs
MilesL.BotherMeNot.Api/Repositories/Interfaces/: IContactAttemptRepository.cs  IContactRepository.cs  IRepository.cs
MilesL.BotherMeNot.Api/Services/: ContactAttemptService.cs
MilesL.BotherMeNot.Api/Services/Interfaces/: IContactAttemptService.cs
MilesL.BotherMeNot.Api/ViewModels/: TwilioRequest.cs  VoiceRequest.cs
MilesL.BotherMeNot.App/: package-lock.json
tests/MilesL.BotherMeNot.Api.Tests/: MilesL.BotherMeNot.Api.Tests.csproj  packages.config
tests/MilesL.BotherMeNot.Api.Tests/Actions/: HangUpContactAction.cs  HangUpContactActionTests.cs  PlayFileContactAction.cs  PlayFileContactActionTests.cs  RedirectContactAction.cs  RedirectContactActionTests.cs
tests/MilesL.BotherMeNot.Api.Tests/Controllers/: VoiceControllerTests.cs
tests/MilesL.BotherMeNot.Api.Tests/Properties/: AssemblyInfo.cs
tests/MilesL.BotherMeNot.Api.Tests/Repositories/: ContactRepositoryTests.cs  RepositoryTests.cs
(+2 files in other folders)
